
	var licensee_name = [
        '株式会社ムービック',
        '株式会社コスパ',
        '株式会社BANDAI SPIRITS(旧バンプレスト)',
        '株式会社　バンダイナムコアミューズメント',
        '株式会社バンダイナムコアーツ',
        '株式会社ファット・カンパニー',
        '大網株式会社',
        '株式会社ムービック',
        '株式会社Gift',
        '(株)バンダイナムコエンターテインメント'	
	];

	var ip_title = [
		['アイドルマスター','アイドルマスター','アイドルマスター（アニメ）'],
		['アイドルマスター','アイドルマスター','劇場版アイドルマスター'],
		['アイドルマスター','アイドルマスター','アイドルマスターステラステージ'],
		['アイドルマスター','アイドルマスター','アイドルマスタープラチナスターズ'],
		['アイドルマスター','アイドルマスター','アイドルマスタースターリッドシーズン'],
		['アイドルマスター','アイドルマスター ミリオンライブ！','アイドルマスター ミリオンライブ！'],
		['アイドルマスター','アイドルマスターシンデレラガールズ','アイドルマスター シンデレラガールズ（ゲーム）'],
		['アイドルマスター','アイドルマスターシンデレラガールズ','アイドルマスター シンデレラガールズ（アニメ）'],
		['アイドルマスター','アイドルマスターシンデレラガールズ','アイドルマスター シンデレラガールズ劇場1期2期（アニメ）'],
		['アイドルマスター','アイドルマスターシンデレラガールズ','アイドルマスター シンデレラガールズ劇場3期4期（アニメ）'],
		['アイドルマスター','アイドルマスターSideM','アイドルマスター SideM（ゲーム）'],
		['アイドルマスター','アイドルマスターSideM','アイドルマスター SideM（アニメ）'],
		['アイドルマスター','アイドルマスターSideM','アイドルマスター SideM 理由あってMini!（アニメ）'],
		['アイドルマスター','アイドルマスターシャイニーカラーズ','アイドルマスター シャイニーカラーズ'],
		['アイドルマスター','アイドルマスターシリーズ','アイドルマスター シリーズ'],
		['テイルズ オブ','テイルズ オブ ファンタジア','テイルズ オブ ファンタジア'],
		['テイルズ オブ','テイルズ オブ ファンタジア','テイルズ オブ ファンタジア（アニメ）'],
		['テイルズ オブ','テイルズ オブ デスティニー','テイルズ オブ デスティニー'],
		['テイルズ オブ','テイルズ オブ エターニア','テイルズ オブ エターニア'],
		['テイルズ オブ','テイルズ オブ デスティニー','テイルズ オブ デスティニー2'],
		['テイルズ オブ','テイルズ オブ シンフォニア','テイルズ オブ シンフォニア'],
		['テイルズ オブ','テイルズ オブ リバース','テイルズ オブ リバース'],
		['テイルズ オブ','テイルズ オブ ジ アビス ','テイルズ オブ ジ アビス '],
		['テイルズ オブ','テイルズ オブ ジ アビス ','テイルズ オブ ジ アビス（アニメ）'],
		['テイルズ オブ','テイルズ オブ イノセンス','テイルズ オブ イノセンス'],
		['テイルズ オブ','テイルズ オブ イノセンス','テイルズ オブ イノセンスR'],
		['テイルズ オブ','テイルズ オブ ヴェスペリア','テイルズ オブ ヴェスペリア'],
		['テイルズ オブ','テイルズ オブ ヴェスペリア','劇場版テイルズ オブ ヴェスペリア'],
		['テイルズ オブ','テイルズ オブ ハーツ','テイルズ オブ ハーツ'],
		['テイルズ オブ','テイルズ オブ ハーツ','テイルズ オブ ハーツR'],
		['テイルズ オブ','テイルズ オブ グレイセス','テイルズ オブ グレイセス'],
		['テイルズ オブ','テイルズ オブ グレイセス','テイルズ オブ グレイセス エフ'],
		['テイルズ オブ','テイルズ オブ エクシリア','テイルズ オブ エクシリア'],
		['テイルズ オブ','テイルズ オブ エクシリア','テイルズ オブ エクシリア2'],
		['テイルズ オブ','テイルズ オブ ゼスティリア','テイルズ オブ ゼスティリア'],
		['テイルズ オブ','テイルズ オブ ゼスティリア','テイルズ オブ ゼスティリア ザ クロス（アニメ）'],
		['テイルズ オブ','テイルズ オブ ベルセリア','テイルズ オブ ベルセリア'],
		['テイルズ オブ','テイルズ オブ アライズ','テイルズ オブ アライズ'],
		['テイルズ オブ','テイルズ オブ アスタリア','テイルズ オブ アスタリア'],
		['テイルズ オブ','テイルズ オブ カードエボルブ','テイルズ オブ カードエボルブ'],
		['テイルズ オブ','テイルズ オブ ザ テンペスト','テイルズ オブ ザ テンペスト'],
		['テイルズ オブ','テイルズ オブ ザ ヒーローズ ツインブレイヴ','テイルズ オブ ザ ヒーローズ ツインブレイヴ'],
		['テイルズ オブ','テイルズ オブ ザ レイズ','テイルズ オブ ザ レイズ'],
		['テイルズ オブ','テイルズ オブ ザ ワールド ','テイルズ オブ ザ ワールド サモナーズ リネージ'],
		['テイルズ オブ','テイルズ オブ ザ ワールド ','テイルズ オブ ザ ワールド なりきりダンジョン２'],
		['テイルズ オブ','テイルズ オブ ザ ワールド ','テイルズ オブ ザ ワールド なりきりダンジョン３'],
		['テイルズ オブ','テイルズ オブ ザ ワールド ','テイルズ オブ ザ ワールド レーヴ ユナイティア'],
		['テイルズ オブ','テイルズ オブ ザ ワールド ','テイルズ オブ ザ ワールド レディアントマイソロジー'],
		['テイルズ オブ','テイルズ オブ ザ ワールド ','テイルズ オブ ザ ワールド レディアントマイソロジー2'],
		['テイルズ オブ','テイルズ オブ ザ ワールド ','テイルズ オブ ザ ワールド レディアントマイソロジー3'],
		['テイルズ オブ','テイルズ オブ バーサス','テイルズ オブ バーサス'],
		['テイルズ オブ','テイルズ オブ ファンダム','テイルズ オブ ファンダムVol.1'],
		['テイルズ オブ','テイルズ オブ ファンダム','テイルズ オブ ファンダムVol.2'],
		['テイルズ オブ','テイルズ オブ モバイル','テイルズ オブ モバイル'],
		['テイルズ オブ','テイルズ オブ リンク','テイルズ オブ リンク'],
		['テイルズ オブ','テイルズ オブ クレストリア','テイルズ オブ クレストリア'],
		['ゴッドイーター','ゴッドイーター','ゴッドイーター'],
		['ゴッドイーター','ゴッドイーター','ゴッドイーターバースト'],
		['ゴッドイーター','ゴッドイーター','ゴッドイーター2'],
		['ゴッドイーター','ゴッドイーター','ゴッドイーター2 レイジバースト'],
		['ゴッドイーター','ゴッドイーター','ゴッドイーター3'],
		['ゴッドイーター','ゴッドイーター','ゴッドイーターシリーズ'],
		['ゴッドイーター','ゴッドイーター','ゴッドイーターレゾナントオプス'],
		['ゴッドイーター','ゴッドイーター','ゴッドイーター（アニメ）'],
		['.hack//','.hack//','.hack//SIGN'],
		['.hack//','.hack//','.hack//'],
		['.hack//','.hack//','.hack// Versus'],
		['.hack//','.hack//G.U.','.hack//G.U.'],
		['.hack//','.hack//G.U.','.hack//G.U. Last Recode'],
		['.hack//','.hack//G.U.','.hack//G.U. TRILOGY'],
		['.hack//','.hack//Integration','.hack//Integration'],
		['.hack//','.hack//Liminality','.hack//Liminality'],
		['.hack//','.hack//Link','.hack//Link'],
		['.hack//','.hack//New World','.hack//New World'],
		['.hack//','.hack//Roots','.hack//Roots'],
		['.hack//','.hack//TRILOGY','.hack//TRILOGY'],
		['.hack//','.hack//Versus','.hack//Versus'],
		['.hack//','.hack//黄昏の腕輪伝説','.hack//黄昏の腕輪伝説'],
		['.hack//','ドットハックセカイの向こうに','ドットハックセカイの向こうに'],
		['CODE VEIN','CODE VEIN','CODE VEIN'],
		['GO VACATION','GO VACATION','GO VACATION'],
		['HEROMAN','HEROMAN','HEROMAN'],
		['SHORT PEACE','SHORT PEACE','SHORT PEACE'],
		['アーマードコアⅤ','アーマードコアⅤ','アーマードコアⅤ'],
		['アクエリオンEVOL','アクエリオンEVOL','アクエリオンEVOL'],
		['アニマルカイザー','アニマルカイザー','アニマルカイザー'],
		['アルトネリコ','アルトネリコ','アルトネリコ'],
		['アルトネリコ','アルトネリコ','アルトネリコ2'],
		['アルトネリコ','アルトネリコ','アルトネリコ3'],
		['アルトネリコ','アルトネリコ','アルトネリコシリーズ'],
		['英雄伝説','英雄伝説','英雄伝説'],
		['エウレカセブン','劇場版エウレカセブン','劇場版エウレカセブン'],
		['エウレカセブン','エウレカセブンAO','エウレカセブンAO'],
		['エウレカセブン','劇場版エウレカセブンHI-EVO','劇場版エウレカセブンHI-EVO1'],
		['エウレカセブン','劇場版エウレカセブンHI-EVO','劇場版エウレカセブンHI-EVO2'],
		['エースコンバット','エースコンバット','エースコンバット'],
		['エースコンバット','エースコンバット','エースコンバット インフィニティ'],
		['エースコンバット','エースコンバット','エースコンバット4'],
		['エースコンバット','エースコンバット','エースコンバット5'],
		['エースコンバット','エースコンバット','エースコンバット6'],
		['エースコンバット','エースコンバット','エースコンバット7'],
		['エースコンバット','エースコンバット','エースコンバットゼロ'],
		['エレメントハンター','エレメントハンター','エレメントハンター']
	];

	var category_name = [
        'アクセサリー',
        'Tシャツ',
        'パーカー',
        'その他アパレル商品',
        'タオル',
        'トートバッグ',
        'ポーチ',
        '抱き枕カバー',
        '化粧品',
        '映像',
        'カード',
        'ガシャポン',
        'クレジットカード',
        'ジョイントコントローラー',
        'アクリルキーホルダー',
        'アクリルスタンド',
        'ラバーストラップ',
        'カードケース',
        '名刺ケース',
        'スマホケース',
        'タペストリー',
        'マグカップ',
        'その他食器類',
        '缶バッジ',
        '香水',
        '文房具類',
        '時計',
        'ポスター',
        'ステッカー',
        '鏡',
        '傘',
        'ワッペン',
        'カード付ウエハース',
        '食品',
        '書籍',
        'その他',
        'アプリコラボ',
        'デジタルコンテンツ',
        'モバイルバッテリー',
        'プライズ',
        '景品',
        'フィギュア',
        'ぬいぐるみ',
        'プラモデル',
        'ボードゲーム',
        'くじ'
	];

	var otherword = [
		' A (仮)',
		' B（仮）',
		' （仮）',
		' コレクション 6種',
		' コレクション 3種',
		' セット 1種(2柄1セット)',
		' A,B',
		' (vol.3~vol.5)',
		' vol.1, vol.2',
		'',
		''
	];

	var characterword = [
		' キャラクタ A',
		' キャラクタ B',
		' キャラクタ C',
		' コレクション No.1',
		' コレクション No.2',
		' 色 A',
		' 色 B',
		' サイズ S',
		' サイズ M',
		' サイズ L',
		' vol.1',
		' vol.2',
		'',
		''
	];


    var bne_user = [
        '遠藤 諒輔',
        '新郷 慎一郎',
        '宇野 真基'
    ];

	var pc_type = [
        ['打合せ相談','bg_orange'],
        ['メール相談','bg_sky'],
		['電話相談','bg_green']
	];
	
	var pc_purpose = [
        ['商品化','bg_orange'],
        ['宣伝','bg_sky'],
        ['コラボレーション','bg_green'],
        ['製作委員会','bg_blue']
    ];

	var pl_type = [
        ['イベント','bg_orange','_event'],
        ['楽曲','bg_green','_music'],
        ['商品','bg_blue','']
    ];

	var pl_progress = [
        ['申請中','bg_orange'],
        ['承認中','bg_orange'],
        ['差戻し','bg_red'],
        ['最終承認','bg_sky'],
        ['完了','bg_green']
    ];

	var su_type = [
        ['デザイン','bg_orange'],
        ['試作品','bg_red'],
        ['最終品','bg_blue']
    ];

	var su_progress = [
        ['未着手','bg_dkgray'],
        ['監修中','bg_sky'],
        ['完了','bg_green']
    ];


	var pe_new = [
        ['新規','bg_ltgreen'],
        ['追加','bg_red']
    ];

	var pe_type = [
        ['個別契約','bg_orange'],
        ['包括契約','bg_green']
    ];

	var pe_progress = [
        ['申請中','bg_orange'],
        ['承認中','bg_orange'],
        ['差戻し','bg_red'],
        ['最終承認','bg_sky'],
        ['完了','bg_green']
    ];
